<div id="topnav" class="clear">
  <div id="appName" class="left"><a href="">HelpDesk</a></div>
  <div class="left">
    <ul class="topnavMenuL">
    	<li><a href="">Incidentes (2)</a></li>
        <li><a href="" class="active">Solicitudes</a></li>
        <li><a href="">Problemas</a></li>
        <li><a href="">Cambios</a></li>
    </ul>
  </div>
  
  <div class="right">
  	<ul class="topnavMenuR">
        <!--<li><a href="" title="Refrescar"><i class="fa fa-refresh" aria-hidden="true"></i></a></li>-->
    	<!--<li><a href="" title="Dashboard"><i class="fa fa-users" aria-hidden="true"></i></a></li>
        <li><a href="" title="Reportes"><i class="fa fa-bar-chart" aria-hidden="true"></i></a></li>
        <li><a href=""  title="Ajustes"><i class="fa fa-cogs" aria-hidden="true"></i></a></li>-->
        <li><a href="" title="Dashboard">Equipo</a></li>
        <li><a href="" title="Reportes">Indicadores</a></li>
        <li><a href=""  title="Ajustes">Ajustes</a></li>
    </ul>
  </div>
  <div class="searchbox right"><input class="easyui-searchbox" data-options="prompt:'Please Input Value',searcher:doSearch"></div>
</div>